# StockWatch

./: Program.cs  StockWatch.csproj  StockWatch.sln  appsettings.json
Controllers/: CategoryController.cs  EmailController.cs  HomeController.cs  ProductController.cs  ProductStockController.cs  StockMovementController.cs  UserController.cs  WarehouseController.cs
Data/: AppDbContext.cs
Filters/: AllowAllAsyncDashboardAuthorizationFilter.cs  EmailConfigurations.cs
Migrations/: 20250303191726_UpdateStockManagement.Designer.cs  20250303191726_UpdateStockManagement.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Message.cs  Product.cs  ProductStock.cs  SendMailDto.cs  StockMovement.cs  User.cs  Warehouse.cs
Models/Hangfire/: HangfireDbContext.cs
Properties/: launchSettings.json
Services/Abstract/: IEmailProvider.cs
Services/Contract/: EmailProvider.cs
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductStock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StockMovement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Warehouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
